<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWF-Fo-5gn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDetail-->
        <scene sceneID="HK7-gY-pcN">
            <objects>
                <viewController title="MovieDetail" id="fWF-Fo-5gn" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1V-80-tt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-kl-lDk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="261" id="TLK-go-XED" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLK-go-XED" id="zea-Lt-gMo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePosterTest" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-ls-JSC">
                                                    <rect key="frame" x="25" y="29" width="146" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Snr-ls-JSC" secondAttribute="height" multiplier="128:194" id="Oe2-kA-mum"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do Filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-6J-5wf">
                                                    <rect key="frame" x="185" y="113.5" width="204" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero, genero, genero, genero, genero" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-1r-1rw">
                                                    <rect key="frame" x="185" y="144.5" width="201" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-Zq-zt2">
                                                    <rect key="frame" x="184" y="197.5" width="22" height="20"/>
                                                    <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tye-Sr-Sf3">
                                                    <rect key="frame" x="204" y="191" width="17" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xe1-Zq-zt2" secondAttribute="bottom" priority="999" id="2vQ-Ga-t7R"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXb-1r-1rw" secondAttribute="trailing" constant="28" id="3Eq-Ku-ENq"/>
                                                <constraint firstItem="tye-Sr-Sf3" firstAttribute="leading" secondItem="xe1-Zq-zt2" secondAttribute="trailing" constant="2" id="C1d-Xn-RQd"/>
                                                <constraint firstItem="xe1-Zq-zt2" firstAttribute="top" secondItem="ZXb-1r-1rw" secondAttribute="bottom" constant="12" id="Fmv-IG-B0i"/>
                                                <constraint firstItem="Snr-ls-JSC" firstAttribute="height" secondItem="zea-Lt-gMo" secondAttribute="height" multiplier="0.846743" id="Ngp-h3-FS5"/>
                                                <constraint firstItem="xe1-Zq-zt2" firstAttribute="height" secondItem="Snr-ls-JSC" secondAttribute="height" multiplier="0.0904977" id="SWO-d3-foS"/>
                                                <constraint firstItem="hoa-6J-5wf" firstAttribute="centerY" secondItem="Snr-ls-JSC" secondAttribute="centerY" multiplier="0.9" id="Uzs-bG-yOl"/>
                                                <constraint firstItem="xe1-Zq-zt2" firstAttribute="leading" secondItem="Snr-ls-JSC" secondAttribute="trailing" constant="13" id="bun-oo-ASU"/>
                                                <constraint firstItem="tye-Sr-Sf3" firstAttribute="centerY" secondItem="xe1-Zq-zt2" secondAttribute="centerY" id="cSz-kQ-CQI"/>
                                                <constraint firstItem="tye-Sr-Sf3" firstAttribute="height" secondItem="Snr-ls-JSC" secondAttribute="height" multiplier="0.0678733" id="fH4-QX-I65"/>
                                                <constraint firstItem="ZXb-1r-1rw" firstAttribute="top" secondItem="hoa-6J-5wf" secondAttribute="bottom" constant="7" id="gtt-FK-rlI"/>
                                                <constraint firstItem="Snr-ls-JSC" firstAttribute="leading" secondItem="zea-Lt-gMo" secondAttribute="leadingMargin" constant="5" id="hPN-C7-B9P"/>
                                                <constraint firstItem="Snr-ls-JSC" firstAttribute="top" secondItem="zea-Lt-gMo" secondAttribute="topMargin" constant="18" id="kgy-Ug-0Ll"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Snr-ls-JSC" secondAttribute="bottom" id="l6k-gN-hiU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hoa-6J-5wf" secondAttribute="trailing" constant="5" id="pL2-SX-Qaa"/>
                                                <constraint firstItem="hoa-6J-5wf" firstAttribute="leading" secondItem="Snr-ls-JSC" secondAttribute="trailing" constant="14" id="y21-fw-sFn"/>
                                                <constraint firstItem="ZXb-1r-1rw" firstAttribute="leading" secondItem="Snr-ls-JSC" secondAttribute="trailing" constant="14" id="yRc-wC-cSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenres" destination="ZXb-1r-1rw" id="xrR-gs-6tM"/>
                                            <outlet property="moviePoster" destination="Snr-ls-JSC" id="y56-Sh-ZTm"/>
                                            <outlet property="movieTitle" destination="hoa-6J-5wf" id="gp7-7w-3IN"/>
                                            <outlet property="starRating" destination="tye-Sr-Sf3" id="Ujv-rT-QTf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Overview" id="64w-Mp-8Gf" customClass="OverviewCell">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64w-Mp-8Gf" id="4pi-79-IcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-d5-hI7">
                                                    <rect key="frame" x="25" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hP-d5-hI7" secondAttribute="bottom" id="BkH-ps-P5A"/>
                                                <constraint firstItem="7hP-d5-hI7" firstAttribute="leading" secondItem="4pi-79-IcA" secondAttribute="leadingMargin" constant="5" id="jjK-C9-Mpr"/>
                                                <constraint firstItem="7hP-d5-hI7" firstAttribute="top" secondItem="4pi-79-IcA" secondAttribute="topMargin" id="tLx-pp-UhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description" rowHeight="266" id="hNV-83-S2I" customClass="DescriptionCell">
                                        <rect key="frame" x="0.0" y="332" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNV-83-S2I" id="9hg-lK-Eys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-5J-JSE">
                                                    <rect key="frame" x="25" y="11" width="364" height="239"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et lectus at lacus sagittis lobortis. Aliquam erat volutpat. Donec sagittis tempor lorem pharetra scelerisque. Sed vitae justo nulla. Donec ut neque mauris. Integer egestas elit sit amet semper fermentum. Integer ac congue turpis. Sed in quam sit amet turpis aliquet auctor. Sed euismod justo eu lacinia ultricies. Phasellus auctor urna vitae mauris interdum tincidunt. Nunc sodales vestibulum nulla, at lacinia dui accumsan sed. Sed massa libero, dapibus at consectetur eu, scelerisque sed mi. Proin malesuada molestie ultrices. Praesent non mauris sed eros efficitur tincidunt vel ac lectus.

Nam arcu mi, porttitor vel dictum eu, ullamcorper at odio. Vivamus ut ligula ante. Sed ut ligula sed ipsum vestibulum convallis in vel lectus. Morbi imperdiet vel orci a aliquam. Pellentesque fermentum vitae turpis sit amet molestie. Aenean urna tortor, cursus rutrum facilisis ac, commodo porta turpis. Fusce mauris diam, egestas ut diam eu, scelerisque ornare massa. Aliquam justo risus, tincidunt sed euismod a, molestie ac neque. In pretium sollicitudin odio vitae auctor. In ultricies lectus quis nisl malesuada, et dignissim velit aliquam. Donec consequat porttitor nibh ut sollicitudin. Sed fermentum viverra tortor sit amet commodo. Nullam quam ipsum, sagittis a enim ut, posuere fermentum nisl. Nunc neque est, sagittis a commodo vel, placerat non magna. Sed ultricies tortor lacus, non condimentum velit pretium quis.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QBJ-5J-JSE" secondAttribute="bottom" constant="5" id="5QR-z7-rpe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBJ-5J-JSE" secondAttribute="trailing" constant="5" id="BLA-Da-rZK"/>
                                                <constraint firstItem="QBJ-5J-JSE" firstAttribute="top" secondItem="9hg-lK-Eys" secondAttribute="topMargin" id="Za1-kq-gHU"/>
                                                <constraint firstItem="QBJ-5J-JSE" firstAttribute="leading" secondItem="9hg-lK-Eys" secondAttribute="leadingMargin" constant="5" id="qDy-nF-Hbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="QBJ-5J-JSE" id="49P-aR-O39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyP-kl-lDk" firstAttribute="leading" secondItem="vMi-nH-mUC" secondAttribute="leading" id="C2k-m6-FTP"/>
                            <constraint firstItem="vMi-nH-mUC" firstAttribute="trailing" secondItem="EyP-kl-lDk" secondAttribute="trailing" id="hWQ-y9-cOm"/>
                            <constraint firstItem="EyP-kl-lDk" firstAttribute="top" secondItem="vMi-nH-mUC" secondAttribute="top" id="ivk-Ot-HZW"/>
                            <constraint firstItem="vMi-nH-mUC" firstAttribute="bottom" secondItem="EyP-kl-lDk" secondAttribute="bottom" id="rtT-kF-XVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMi-nH-mUC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="pg5-cO-HPt">
                        <barButtonItem key="backBarButtonItem" title=" " id="qf6-fq-WJc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieDetailTableView" destination="EyP-kl-lDk" id="Rg9-mb-enn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks7-1Z-2lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="moviePosterTest" width="128" height="194"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
